{
  "name": "bezier-playground",
  "type": "module",
  "version": "1.0.0",
  "description": "Create and visualize bezier curves",
  "main": "index.js",
  "repository": "https://github.com/bartolomej/bezier-playground",
  "author": "Bartolomej Kozorog <bartolomej.kozorog@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest",
    "start": "serve src"
  },
  "env": {
    "test": {
      "plugins": [
        "@babel/plugin-transform-modules-commonjs"
      ]
    }
  }
}
